// /*
// Напишите функцию getPatientStatus, которая принимает в качестве аргумент рост в см и вес в кг пациента, и возвращает 2 параметра - индекс массы тела и степень ожирения. Степени ожирения при разном значении индекса массы тела:
// - от 10 до 15 - анорексия;
// - от 16 до 25 - норма;
// - от 26 до 30 - лишний вес;
// - от 31 до 35 - I степень;
// - от 36 до 40 - II степень;
// - от 41 и выше - III степень;
//
//  Используйте лучшие правила создания модульного кода
//  */
//
// const getPatientStatus = (height, weight) => {
//     const result = Math.floor(weight / ((height/100)*(height/100)));
//
//     switch (result) {
//         case: result >= 10 && result <=15
//
//     }
//     console.log(result);
//
// }
// getPatientStatus(189,112);